<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/red"/>
    <stroke android:color="@color/red"
        android:width="1dp"/>
    <corners android:bottomLeftRadius="60dp"/>
</shape>