<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_focused="true"
    android:drawable="@drawable/edt_bg_selected">
</item>
    <item android:state_focused="false"
          android:drawable="@drawable/edt_bg_normal"/>
</selector>