<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Details_Activity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:padding="20dp">

     <ImageView
         android:layout_width="150dp"
         android:layout_height="85dp"
         android:src="@drawable/logo" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Payment Details"
       android:textStyle="bold"
       android:textColor="@color/colorBlack"
       android:textSize="24dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Agent Registration"
       android:textStyle="bold"
       android:textColor="@color/light_dark"
       android:textSize="18dp"
       android:layout_marginTop="5dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/thousand"
       android:textColor="@color/colorBlack"
       android:textSize="30dp"
       android:layout_marginTop="5dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Give Us Following Details"
       android:textColor="@color/light_dark"
       android:textSize="24dp"
       android:layout_marginTop="5dp"/>
     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/tilAgentName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Your Name"
         android:textColorHint="@android:color/tertiary_text_dark">
         <EditText
             android:id="@+id/edt_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:drawableTint="@color/yellow"
             android:inputType="text"/>
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/tilAgentaddress"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Your Address"
         android:textColorHint="@android:color/tertiary_text_dark">
         <EditText
             android:id="@+id/edt_Address"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:drawablePadding="15dp"
             android:inputType="textPostalAddress"/>
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/tilAgentbirthday"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Your Email"
         android:textColorHint="@android:color/tertiary_text_dark">
         <EditText
             android:id="@+id/edt_email"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:clickable="true"
             android:elevation="0dp"
             android:ems="10"
             android:inputType="textEmailAddress" />
     </com.google.android.material.textfield.TextInputLayout>
     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/tilAgentmobile"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Your Phone"
         android:textColorHint="@android:color/tertiary_text_dark">
         <EditText
             android:id="@+id/edt_phone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:inputType="phone"
             android:maxLength="10"/>
     </com.google.android.material.textfield.TextInputLayout>
     <Button
         android:id="@+id/btn_submit"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="PAY NOW"
         android:textSize="24dp"
         android:background="@drawable/edit_shape"
         android:backgroundTint="@color/green_light"
         android:textColor="@android:color/white"
         android:layout_marginTop="10dp"
         android:gravity="center"/>

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:src="@drawable/payment_secure" />
      <ImageView
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:src="@drawable/pay_u"/>


 </LinearLayout>

</ScrollView>